# Database

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/tc/oc/occ/database/: ConnectionPool.java  Database.java  DatabaseCommand.java  DatabaseConfig.java
src/main/java/tc/oc/occ/database/redis/: RedisConfig.java  RedisPool.java
src/main/resources/: config.yml  plugin.yml
